{% extends "StudentInformation/base.html"%}

{% block content %}
        <!-- Table of Data --> 
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Title</th>
                        <th>Course Name</th>
                        <th>Course Section Code</th>
                        <th>Course Department</th>
                        <th>Instructor's Name</th>
                    </tr>
                </thead>
                <tbody>
                {% for row in cdata %}
                    <tr>
                        <td>{{ row.id }}</td>
                        <td>{{ row.coursetitle }}</td>
                        <td>{{ row.coursename }}</td>
                        <td>{{ row.coursesectioncode }}</td>
                        <td>{{ row.coursedepartment }}</td>
                        <td>{{ row.instructorfullname }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            
            <!-- Pagination --> 
            <div class="pagination">
                <span class="step-links">
                    {% if cdata.has_previous %}
                        <a href="?page={{ cdata.previous_page_number }}">Previous</a>
                    {% endif %}
                    <span class="current">                    
                      Page {{ cdata.number }} of {{ cdata.paginator.num_pages }}
                    </span>
                    {% if cdata.has_next %}
                        <a href="?page={{ cdata.next_page_number }}">Next</a>
                    {% endif %}
                </span>
            </div>

        </div>
{% endblock %}