{% extends "StudentInformation/base.html"%}

{% block content %}
<div>
    <div class="jumbotron" >
         <h1>Welcome to the StudentInformation Application!</h1>
     </div>
</div>

<div>  
    <h2>Class Statistics</h2>
    <table class="table" id="stats">
        <thead>
            <tr>
                <th>Class Year</th>
                <th>Number of Students</th>
                <th>Avg. GPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Senior</td>
                <td>{{ classdatas.seniorcount }}</td>
                <td>{{ classdatas.senioravg}}</td>
            </tr>
            <tr>
                <td>Junior</td>
                <td>{{ classdatas.juniorcount }}</td>
                <td>{{ classdatas.junioravg}}</td>
            </tr>
            <tr>
                <td>Sophopmore</td>
                <td>{{ classdatas.sophopmorecount }}</td>
                <td>{{ classdatas.sophomoreavg}}</td>
            </tr>
            <tr>
                <td>Freshman</td>
                <td>{{ classdatas.freshmancount }}</td>
                <td>{{ classdatas.freshmanavg}}</td>
            </tr>
        </tbody>
    </table>
</div>

<div>
    <h2>Enrollment Information</h2>
    <p><strong>Number of Enrolled Students: {{ classdatas.enrolledcount }}</strong></p>
    <table class="table" id="enrolltable">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Course ID</th>
            </tr>
        </thead>
        <tbody>
        {% for row in edata %}
            <tr>
                <td>{{ row.studentid }}</td>
                <td>{{ row.courseid }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

</div>

<div>
    <h2>Course Information</h2>
    <p><strong>Number of Offered Courses: {{ classdatas.coursecount }}</strong></p>
    <table class="table">
        <thead>
            <tr>
                <th>Course ID</th>
                <th>Course Title</th>
                <th>Course Name</th>
            </tr>
        </thead>
        <tbody>
        {% for row in cdata %}
            <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.coursetitle }}</td>
                <td>{{ row.coursename }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}


<!-- <div>
    <div class="jumbotron" >
         <h1>Welcome to the StudentInformation Application!</h1>
     </div>
</div>

<div>  
    <h2>Class Statistics</h2>
    <table class="table" id="stats">
        <thead>
            <tr>
                <th>Class Year</th>
                <th>Number of Students</th>
                <th>Avg. GPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Senior</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Junior</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Sophopmore</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Freshman</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>-->