{% extends "StudentInformation/base.html"%}

{% block content %}
  
    <!-- Table of Data --> 
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Major</th>
                        <th>Year</th>
                        <th>GPA</th>
                    </tr>
                </thead>
                <tbody>
                {% for row in sdata %}
                    <tr>
                        <td>{{ row.id }}</td>
                        <td>{{ row.firstname }}</td>
                        <td>{{ row.lastname }}</td>
                        <td>{{ row.major }}</td>
                        <td>{{ row.year }}</td>
                        <td>{{ row.gpa }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <span class="step-links">
                    {% if sdata.has_previous %}
                        <a href="?page={{ sdata.previous_page_number }}">Previous</a>
                    {% endif %}
                    <span class="current">                    
                      Page {{ sdata.number }} of {{ sdata.paginator.num_pages }}
                    </span>
                    {% if sdata.has_next %}
                        <a href="?page={{ sdata.next_page_number }}">Next</a>
                    {% endif %}
                </span>
            </div>
        </div>
{% endblock %}